{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.10.2",
    "openai": "4.0.0",
    "prettier": "^3.2.5",
    "primevue": "^3.48.1",
    "vue": "^3.4.19",
    "vue-router": "^4.2.5"
  }
}
